{
    "name": "com.facticus.unity-atoms-extensions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b95da795e0926204481e52f0b9102358",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:14165214884ae4a619bfb290f28194a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}